OPENAI_API_KEY=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
BILIBILI_SESSION_TOKEN=
SAVESUBS_X_AUTH_TOKEN=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_RATE_REDIS_REST_URL=
UPSTASH_RATE_REDIS_REST_TOKEN=
LEMON_API_KEY=
SUPABASE_HOSTNAME="xxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://kkfsrrygcxvfnhnpofgg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZnNycnlnY3h2Zm5obnBvZmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg1NjE3MDIsImV4cCI6MTk5NDEzNzcwMn0.7FIj82n-doKa1iYgIvz_xTdVZErn7UuC_xt-DHKrJfc"
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SEGMENT_WRITEKEY=
NEXT_PUBLIC_SITE_URL=
